<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Design Landing Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main-div {
        height: 100vh;
        margin: 12px 12px;
        padding: 0 0;
        font-family: "Roboto";
        margin-left: 100px;
      }
      nav {
        height: 10vh;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .nav-items {
        display: flex;
        flex-direction: row;
        margin: 18px;
      }
      .nav-items h5 {
        padding: 0 30px;
        color: #2e76e4;
      }
      .signin-btn {
        background-image: linear-gradient(
          90deg,
          rgb(151, 83, 240),
          rgb(243, 92, 218)
        );
        height: 30px;
        border: none;
        width: 100px;
        border-radius: 20px;
        color: #f0ffff;
      }
      .intro-section {
        height: 90vh;
        width: 100%;

        display: flex;
        flex: 2;
        flex-direction: row;
      }
      .left-section {
        height: 45vh;
        width: 30%;
      }
      .left-section h1 {
        font-family: "Roboto", sans-serif;
        font-size: 82px;
        padding: 50px 0;
        font-weight: 600;
        color: #3e4794;
      }

      h4 {
        text-align: center;
        font-weight: 300;
        color: rgb(99, 154, 236);
      }
      .learn-more-btn {
        margin: 70px;
        height: 46px;
        width: 150px;
        background-image: linear-gradient(
          90deg,
          rgb(151, 83, 240),
          rgb(243, 92, 218)
        );
        font-size: 20px;
        color: #f0ffff;
        border-radius: 25px;
        border: none;
      }
      .imgs-div {
        display: flex;
        flex: 4;
      }
      .imgs-div [alt="intro-img"] {
        position: absolute;

        height: 500px;
        width: 700px;
      }

      .vector-img {
        top: 500px;

        left: 430px;
        position: absolute;
      }
      .vector-dot {
        height: 39px;
        width: 30px;
        position: absolute;
        top: 500px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav-items">
          <h5 class="nav-item">HOME</h5>
          <h5 class="nav-item">ABOUT</h5>
          <h5 class="nav-item">HISTORY</h5>
          <h5 class="nav-item">BLOG</h5>
          <h5 class="nav-item">CONTACT</h5>
        </div>
        <button class="signin-btn">SIGN IN</button>
      </nav>
      <div class="intro-section">
        <div class="left-section">
          <h1>Web Design</h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, quidem.
          </h4>
          <button class="learn-more-btn">LEARN MORE</button>
        </div>

        <div class="imgs-div">
          <img src="./images/vector.svg" alt="vector-img" class="vector-img" />
          <img
            src="./images/vector-dot.svg"
            alt="vector-dot"
            class="vector-dot"
          />
          <img src="./images/intro-img.svg" alt="intro-img" />
        </div>
      </div>
    </div>
  </body>
</html>
